## CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION

The Quick Node Block module display a content in
a block with the specified display mode.

 * For a full description of the module, visit the project page:
   https://drupal.org/project/quick_node_block

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/quick_node_block


## REQUIREMENTS

This module requires no additional modules.


## INSTALLATION

 * Install as you would normally install a contributed Drupal module. Visit:
   https://drupal.org/documentation/install/modules-themes/modules-8
   for further information.


## CONFIGURATION

The module has no menu or modifiable settings. There is no configuration.

    1. After you've installed this module, a special block of the category
       "Quick Node Block" will be available in the list of blocks that appear
       when you select to "Place block" to place a block in a region.
    2. Select the "Place block" button to the right of this to get to
       the dialogue for picking the node that will appear in the block.
       There is a field named "Node", and you should start by filling this
       in with the title of an existing node. This is an autocompletion field.
    3. After selecting the node, select the display mode.
       Finally, select "Save block".


## MAINTAINERS

Current maintainers:
 * Antonio Sanchez (saesa) - https://www.drupal.org/user/3561094
